#:replace(dbIp,dbName,dbPassword,driver){
ds.dbUrl=jdbc:mysql://118.89.55.84:3306/zlsj_login?useUnicode=true&characterEncoding=UTF-8
ds.dbUserName=root
ds.dbPassowrd=yenole
ds.driver=com.mysql.jdbc.Driver
#:}


server.port=8081


